<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants with Pants</title>
    <link rel="stylesheet" href="WhoWeAre.css">
    <script src="https://kit.fontawesome.com/5090960434.js" crossorigin="anonymous"></script>
</head>



<body>
<!-- Hero/Who We Are Landing Page -->

    <header>
        <nav>
            <div class="nav-link">
                <div class="logo" id="logo"> <img src="logo.webp" alt="Pants with plants"></div>
                <ul>
                    <li><a href="./Homepage.html">Home</a></li>
                    <li><a href="./WhoWeAre.html">Who we are</a></li>
                    <li><a href="./takeaction.html">Take Action</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./merch.html">Shop</a></li>
                    <li><a href="./donate.html">Donate</a></li>
                </ul>
            </div>
        </nav>
    </header>


<div class="hero">
        <div class="hero-container">
            <h1 class="heroName">Plants with Pants</h1>
            <p>
                Plants with Pants is committed to establishing lasting connections with developing communities to empower self-sufficiency and provide low cost, high quality food alternaties. We consider ourselves a community of our own composed not only of talented farmers and knowledgeble teachers but also of everyday citizens each with their own talent. Through a variety of outreach methods Plants with Pants has had a hand in creating over 300+ community gardens and urban growing centers across the United States. 
            </p>
            <br>
            <br>
            <br>

<!-- In-Page navigation bar -->
            <div>
                <ul class="about-nav">
                    <li class="nav-item"><a href="#section-ourMission" style="text-decoration: none;">Our Mission</a></li>
                    <li class="nav-item"><a href="#section-leadership" style="text-decoration: none;">Leadership</a></li>
                    <li class="nav-item"><a href="#section-currentProjects" style="text-decoration: none;">Current Projects</a></li>
                    <li class="nav-item"><a href="#section-jobOpportunities" style="text-decoration: none;">Job Opportunities</a></li>
                </ul>
            </div>
        </div>
<br>
<br>
<br>
<br>
    </div>




<!-- MAIN SECTION -->

    <main> 

<!-- Our mission  -->
        <section id="section-ourMission">
            <div class="mission-container">
                <!-- <h2>Our Mission</h2> -->
                <img id="little-pres" src="./WhoWeAreImgs/HeadEnvironmentalAdvisor.webp" alt="Hignacio Virgen">
                <p class="quote">
                    - Hignacio Virgen
                    <br> 
                    <em>Head Ecology Advisor</em>
                </p>
                <p class="mission">"Our mission is simple: Our community thrives to create links between the inner city and nature through community growing spaces and collaborative projects. It is through unity and consistency that the community, much like the gardens we tend to, will grow and thrive for a better tomorrow." 
                </p>
                <!-- <p class="quote">
                    - Daniel N'Dri
                    <br> 
                    <em>Chief Executive Officer</em>
                </p> -->
                <p></p>
            </div>
        </section>



        
<!-- Leadership  -->
        <section id="section-leadership">
            <div class="lead-container">

                <h2>Leadership</h2>

                <p>Talented and passionate, our board of directors is composed of a close group of intelectuals united with the common goal of achieving a meaningful impact on our environment, and in our coummunities.
                </p>

            </div>
            <!-- <div class="line"></div> -->
            <div class="leadership-grid">

                <div class="leader">
                    <p class="position">Chief Executive Officer</p>
                    <!-- <img class="leader-img" src="./Images/ChiefExecutiveOfficer.webp" alt="Daniel N'Dri"> -->
                    <!-- <div class="leader-img1">ggg</div> -->
                    <p class="name">Daniel N'Dri</p>
                    
                </div>
                <div class="leader-img1"></div>
                
                <div class="leader">
                    <p class="position">Head Marketing Director</p>
                    <!-- <img class="leader-img" src="./Images/HeadMarketingDirector_1.webp" alt="Daniel N'Dri"> -->
                    <!-- <div class="leader-img2"></div> -->
                    <p class="name">Alexia Lorenzana</p>
                </div><div class="leader-img2"></div>


                <div class="leader">
                    <p class="position">Chief Financial Officer</p>
                    <!-- <img class="leader-img" src="./Images/ChiefFinancialOfficer_1.webp" alt="Daniel N'Dri"> -->
                    <!-- <div class="leader-img3"></div> -->
                    <p class="name">Gustavo Sepulveda</p>
                </div>
                <div class="leader-img3"></div>


                <div class="leader">
                    <p class="position">Head Ecology Advisor</p>
                    <!-- <img class="leader-img" src="./Images/HeadEnvironmentalAdvisor.webp" alt="Daniel N'Dri"> -->
                    <!-- <div class="leader-img4"></div> -->
                    <p class="name">Hignacio Virgen</p>
                </div>
                <div class="leader-img4"></div>

            </div>


        </section>




<!-- Current Projects  -->
        <section id="section-currentProjects">
            <div class="ourProjects">
                <h3>Our current projects</h3>
                <p>With over 300+ community gardens across the US and Puerto Rico, PfP has left a lasting impressions in all kinds of communites. Here are some examples of our current projects: </p>
                <!-- <h3>Our current projects</h3> -->
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="projectPhoto-grid">
                <div class="project1">
                    <p class="projectName">North Charlotte Community Garden</p>
                </div>
                <div class="project2">
                    <p class="projectName">Fort Lauderdale Garden Center</p>
                </div>
                <div class="project3">
                    <p class="projectName">East Atlanta YMCA Garden Plot</p>
                </div>
                <div class="project4">
                    <p class="projectName">South Boston Community Center Garden Project</p>
                </div>
                <div class="project5">
                    <p class="projectName">Jardín Comunitario del Municipio de San Juan</p>
                </div>
                <div class="project6">
                    <p class="projectName">West Indiana Green-thumb Iniciative </p>
                </div>
            </div>

        </section>


<!-- Job Opportunities  -->
        <section id="section-jobOpportunities">
            <div class="job-container">
                <h2>Job Opportunities</h2>
                <p>Interested in becoming part of our team? Sign up to receive notifications when a position becomes avialble or be proactive! Submit a resumé for one of our recruitment directors to see. 
                </p>
            </div>
            <br>
            <br>
            <div >
                <form class="job-form">
                
                    <!-- FULL NAME -->
                    <label for="fullname" class="label">Full Name</label>
                    <br>
                    <input
                        type="text"
                        id="name1"
                        name="Fullname"
                        placeholder="Your Full Name Here..."
                        required/>
                
                <br>
                    <!-- EMAIL -->
                    <label for="email" class="label">Email</label>
                    <br>
                    <input
                        type="email"
                        id="email"
                        name="Email"
                        placeholder="Enter valid email address here..."
                        required/>

                <br>

                
                    <!-- CV -->
                    <label for="upload" class="label">Upload CV</label>
                    <p>Upload any CV or pertinent document here.</p>
                    <input
                        type="file"
                        id="upload-file"
                        name="upload-file"/>
                
                <br>
                    <button class="submit-button">Submit</button>
                </form>
            </div>
        <br>
        <br>
        <br>
        </section>

    </main>


<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <br>
                        <li><a href="#">our services</a></li>
                        <br>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h3>Get help</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <br>
                        <li><a href="#">Planting</a></li>
                        <br>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h3>Online shopping</h3>
                    <ul>
                        <li><a href="#">Watch</a></li>
                        <br>
                        <li><a href="#">Bag</a></li>
                        <br>
                        <li><a href="#">T-shirts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                    <ul>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa-brands fa-twitter-square fa-2x"></i></a></li>
                        <li><a href="https://www.facebook.com/" target="blank"><i class="fa-brands fa-facebook-square fa-2x"></i></a></li>
                        <li><a href="https://z-p42.www.instagram.com/" target="blank"><i class="fa-brands fa-instagram-square fa-2x"></i></a></li>
                    </ul>
                    </div>
    
            </div>
        </div>

    </footer>







<script src="script.js"></script>
</body>
</html>